# byzcal

./: HISTORY.md  README.md  pom.xml  settings.gradle
byzcal/: build.gradle
byzcal/src/main/java/io/github/vb1d41/byzcal/: ByzDate.java  ByzDayOfWeek.java  ByzMonth.java  JulGreCalendar.java  package-info.java
byzcal/src/test/java/io/github/vb1d41/byzcal/: ByzDateTest.java
src/main/java/io/github/vb1d41/byzcal/: ByzDate.java  ByzDayOfWeek.java  ByzMonth.java  JulGreCalendar.java  package-info.java
src/test/java/io/github/vb1d41/byzcal/: ByzDateTest.java
src/test/resources/: testng.xml
